# Postgress Variable
POSTGRES_PASSWORD=XXX
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
# REDIS Variable
REDIS_PASSWORD=XXX
# Traefik Label
NEXTCLOUD_URL=nextcloud.goertz.cloud
# NAS Volume
NAS_USERNAME=nextcloud
NAS_PASSWORD=XXX
NAS_PATH=//YOUR-IP/